<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="20dp">
        <rotate
            android:fromDegrees="-40"
            android:pivotX="100%"
            android:pivotY="100%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <solid android:color="?attr/colorSecondary" />
            </shape>
        </rotate>
    </item>
    <item android:right="6dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorSecondary" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>