<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">Over</string>
    <string name="action_about_instance">Over deze server</string>
    <string name="action_privacy">Privacy</string>
    <string name="action_cache">Cache</string>
    <string name="action_logout">Uitloggen</string>
    <!-- common -->
    <string name="close">Sluiten</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="cancel">Annuleren</string>
    <string name="download">Downloaden</string>
    <string name="download_file">%1$s downloaden</string>
    <string name="save_over">Media opgeslagen</string>
    <string name="download_from" formatted="false">Bestand: %1$s</string>
    <string name="password">Wachtwoord</string>
    <string name="email">E-mail</string>
    <string name="accounts">Accounts</string>
    <string name="toots">Berichten</string>
    <string name="tags">Tags</string>
    <string name="save">Opslaan</string>
    <string name="instance">Server</string>
    <string name="instance_example">Server: bv. mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Werkt nu met account %1$s</string>
    <string name="add_account">Account toevoegen</string>
    <string name="clipboard">De inhoud van dit bericht is naar het klembord gekopieerd</string>
    <string name="clipboard_url">De link van het bericht is naar het klembord gekopieerd</string>
    <string name="camera">Camera</string>
    <string name="delete_all">Alles verwijderen</string>
    <string name="schedule">Inplannen</string>
    <string name="text_size">Tekstgrootte</string>
    <string name="next">Volgende</string>
    <string name="previous">Vorige</string>
    <string name="open_with">Open met</string>
    <string name="validate">Bevestigen</string>
    <string name="media">Media</string>
    <string name="share_with">Delen met</string>
    <string name="shared_via">Gedeeld via Fedilab</string>
    <string name="replies">Reacties</string>
    <string name="username">Gebruikersnaam</string>
    <string name="drafts">Concepten</string>
    <string name="favourite">Favorieten</string>
    <string name="follow">Nieuwe volgers</string>
    <string name="mention">Meldingen</string>
    <string name="reblog">Boosts</string>
    <string name="show_boosts">Boosts tonen</string>
    <string name="show_replies">Reacties tonen</string>
    <string name="action_open_in_web">In webbrowser openen</string>
    <string name="translate">Vertalen</string>
    <!--- Menu -->
    <string name="home_menu">Start</string>
    <string name="local_menu">Lokale tijdlijn</string>
    <string name="muted_menu">Genegeerde gebruikers</string>
    <string name="blocked_menu">Geblokkeerde gebruikers</string>
    <string name="notifications">Meldingen</string>
    <string name="follow_request">Volgverzoeken</string>
    <string name="settings">Instellingen</string>
    <string name="send_email">E-mail verzenden</string>
    <string name="scheduled_toots">Ingeplande berichten</string>
    <string name="disclaimer_full">De informatie hieronder kan een incompleet beeld geven van dit gebruikersprofiel.</string>
    <string name="insert_emoji">Emoji toevoegen</string>
    <string name="no_emoji">De app heeft nog geen lokale emojis verzameld.</string>
    <string name="logout_account_confirmation">Weet je zeker dat je wilt uitloggen: @%1$s@%2$s\?</string>
    <!-- Status -->
    <string name="no_status">Geen bericht om te tonen</string>
    <string name="favourite_add">Dit bericht aan jouw favorieten toevoegen\?</string>
    <string name="favourite_remove">Dit bericht uit jouw favorieten verwijderen\?</string>
    <string name="reblog_add">Dit bericht boosten\?</string>
    <string name="reblog_remove">Dit bericht niet langer boosten\?</string>
    <string name="more_action_1">Negeren</string>
    <string name="more_action_2">Blokkeren</string>
    <string name="more_action_3">Rapporteren</string>
    <string name="more_action_4">Verwijderen</string>
    <string name="more_action_5">Kopiëren</string>
    <string name="more_action_6">Delen</string>
    <string name="more_action_7">Vermelden</string>
    <string name="more_action_8">Tijdelijk negeren</string>
    <string name="more_action_9">Verwijderen en herschrijven</string>
    <string-array name="more_action_confirm">
        <item>Account negeren?</item>
        <item>Account blokkeren?</item>
        <item>Toot rapporteren?</item>
        <item>Dit domein blokkeren?</item>
        <item>Dit account niet langer negeren?</item>
        <item>Deze rekening deblokkeren?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Melden</item>
        <item>Stil</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Toot verwijderen?</item>
        <item>Deze toot verwijderen en herschrijven?</item>
    </string-array>
    <string name="bookmarks">Bladwijzers</string>
    <string name="bookmark_add">Aan bladwijzers toevoegen</string>
    <string name="bookmark_remove">Bladwijzer verwijderen</string>
    <string name="status_bookmarked">Bericht is aan jouw bladwijzers toegevoegd!</string>
    <string name="status_unbookmarked">Bericht is uit jouw bladwijzers verwijderd!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d u</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d seconde</item>
        <item quantity="other">%d seconden</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minuut</item>
        <item quantity="other">%d minuten</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d uur</item>
        <item quantity="other">%d uren</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dagen</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">Tijdens het kiezen van een afbeelding of video heeft zich een fout voorgedaan!</string>
    <string name="toot_delete_media">Media verwijderen?</string>
    <string name="toot_error_no_content">Je bericht is leeg!</string>
    <string name="toot_sent">Het bericht is verzonden!</string>
    <string name="toot_sensitive">Gevoelige inhoud?</string>
    <string name="no_draft">Geen concepten!</string>
    <string name="choose_accounts">Kies een account</string>
    <string name="select_accounts">Kies enkele accounts</string>
    <string name="remove_draft">Concept verwijderen?</string>
    <string name="upload_form_description">Omschrijf dit voor mensen met een visuele beperking</string>
    <!-- Instance -->
    <string name="instance_no_description">Geen beschrijving beschikbaar!</string>
    <!-- About -->
    <string name="about_vesrion">Release %1$s</string>
    <string name="about_developer">Ontwikkelaar:</string>
    <string name="about_license">Licentie: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Broncode: </string>
    <string name="about_thekinrar">Servers zoeken:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">Geen account om weer te geven</string>
    <string name="no_follow_request">Geen volgverzoeken</string>
    <string name="status_cnt">Berichten
\n %1$s</string>
    <string name="following_cnt">Volgt \n %1$s</string>
    <string name="followers_cnt">Volgers \n %1$s</string>
    <string name="reject">Afkeuren</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Geen ingeplande berichten!</string>
    <string name="remove_scheduled">Ingepland bericht verwijderen\?</string>
    <string name="toot_scheduled">Het bericht is ingepland!</string>
    <string name="toot_scheduled_date">Het bericht moet in de toekomst ingepland worden!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">De tijdsduur van het negeren moet langer zijn dan een minuut.</string>
    <string name="timed_mute_date">%1$s wordt tot %2$s genegeerd.\n Ga naar het profiel van dit account om het negeren op te heffen.</string>
    <string name="timed_mute_profile">%1$s wordt tot %2$s genegeerd.\n Klik hier om dit account niet langer te negeren.</string>
    <!-- Notifications -->
    <string name="no_notifications">Je hebt nog geen meldingen</string>
    <string name="notif_mention">vermeldde jou</string>
    <string name="notif_status">schreef een nieuw bericht</string>
    <string name="notif_reblog">boostte jouw bericht</string>
    <string name="notif_favourite">markeerde jouw bericht als favoriet</string>
    <string name="notif_follow">volgt jou nu</string>
    <string name="notif_follow_request">vraagt om je te volgen</string>
    <string name="delete_notification_ask_all">Alle meldingen verwijderen?</string>
    <string name="delete_notification_all">Alle meldingen zijn verwijderd!</string>
    <!-- HEADER -->
    <string name="followers">Volgers</string>
    <!-- TOAST -->
    <string name="client_error">Niet in staat om client-id te verkrijgen!</string>
    <string name="toast_block">Account is geblokkeerd!</string>
    <string name="toast_unblock">Account is gedeblokkeerd!</string>
    <string name="toast_mute">Account wordt nu genegeerd!</string>
    <string name="toast_unmute">Account wordt niet langer genegeerd!</string>
    <string name="toast_follow">Account wordt nu gevolgd!</string>
    <string name="toast_unfollow">Account wordt niet langer gevolgd!</string>
    <string name="toast_reblog">Het bericht is geboost!</string>
    <string name="toast_unreblog">Het bericht wordt niet langer geboost!</string>
    <string name="toast_favourite">Het bericht is als favoriet gemarkeerd!</string>
    <string name="toast_unfavourite">Het bericht wordt niet langer als favoriet gemarkeerd!</string>
    <string name="toast_error">Oeps! Er ging wat mis!</string>
    <string name="toast_code_error">Er ging wat mis! De server gaf geen autorisatiecode terug!</string>
    <string name="toast_error_instance">De domeinnaam van de server is onjuist!</string>
    <string name="toast_error_loading_account">Er ging wat mis tijdens het omschakelen van accounts!</string>
    <string name="toast_error_search">Er ging wat mis tijdens het zoeken!</string>
    <string name="nothing_to_do">Er valt niets te doen</string>
    <string name="toast_error_translate">Er ging wat mis tijdens het vertalen!</string>
    <!-- Settings -->
    <string name="set_toots_page">Aantal berichten per keer</string>
    <string name="set_disable_gif">GIF-avatars uitschakelen</string>
    <string name="set_notif_follow">Geef een melding wanneer iemand jou volgt</string>
    <string name="set_notif_follow_share">Geef een melding wanneer jouw bericht is geboost</string>
    <string name="set_notif_follow_add">Geef een melding wanneer jouw bericht als favoriet is gemarkeerd</string>
    <string name="set_notif_follow_mention">Geef een melding wanneer iemand jou vermeldt</string>
    <string name="set_notif_follow_poll">Geef een melding wanneer een poll is beëindigd</string>
    <string name="set_notif_status">Meld nieuwe berichten</string>
    <string name="set_share_validation">Vraag om bevestiging voor het boosten</string>
    <string name="set_share_validation_fav">Vraag om bevestiging voor het markeren als favoriet</string>
    <string name="set_notify">Melden\?</string>
    <string name="set_notif_silent">Stille meldingen</string>
    <string name="set_nsfw_timeout">Hoe lang gevoelige inhoud blijven tonen (in seconden, 0 is onbeperkt)</string>
    <string name="set_med_desc_timeout">Media omschrijving time-out (seconden, 0 betekent uit)</string>
    <string name="settings_title_custom_sharing">Handmatig delen</string>
    <string name="settings_custom_sharing_url">Jouw handmatige deel-URL…</string>
    <string name="set_lock_account">Account vergrendelen</string>
    <string name="set_save_changes">Wijzigingen opslaan</string>
    <string name="set_fit_preview">Afbeeldingen passend maken</string>
    <string name="settings_time_from">Tussen</string>
    <string name="settings_time_to">en</string>
    <string name="embedded_browser">Gebruik de ingebouwde webbrowser</string>
    <string name="custom_tabs">Aangepaste tabbladen</string>
    <string name="expand_cw">Automatisch tekstwaarschuwingen (CW) uitklappen</string>
    <string name="set_led_colour">LED-kleur instellen:</string>
    <string-array name="led_colours">
        <item>Blauw</item>
        <item>Cyaan</item>
        <item>Magenta</item>
        <item>Groen</item>
        <item>Rood</item>
        <item>Geel</item>
        <item>Wit</item>
    </string-array>
    <string name="action_follow">Volgen</string>
    <string name="action_unblock">Deblokkeren</string>
    <string name="action_mute">Negeren</string>
    <string name="action_unmute">Niet langer negeren</string>
    <string name="request_sent">Verzoek verzonden</string>
    <string name="followed_by">Volgt jou</string>
    <string name="set_capitalize">Eerste letter een hoofdletter in reacties</string>
    <string name="set_resize_picture">Afbeeldingen schalen</string>
    <string name="set_resize_video">Resize video\'s</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">MB</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Titel</string>
    <string name="title_hint_custom_sharing">Titel…</string>
    <string name="description_header_custom_sharing">Omschrijving</string>
    <string name="keywords_header_custom_sharing">Trefwoorden</string>
    <string name="keywords_hint_custom_sharing">Trefwoorden…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Openbaar</string>
    <string name="v_unlisted">Minder openbaar</string>
    <string name="v_private">Directe berichten</string>
    <string name="v_direct">Direct</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Wegfilteren met reguliere expressies</string>
    <string name="search">Zoeken</string>
    <string name="delete">Verwijderen</string>
    <!-- About lists -->
    <string name="action_lists">Lijsten</string>
    <string name="action_lists_confirm_delete">Weet je zeker dat je deze lijst definitief wilt verwijderen?</string>
    <string name="action_lists_add_to">Aan lijst toevoegen</string>
    <string name="action_lists_delete">Lijst verwijderen</string>
    <string name="action_lists_title_placeholder">Naam nieuwe lijst</string>
    <string name="action_lists_add_user">Het account is aan de lijst toegevoegd!</string>
    <string name="action_lists_empty">Je hebt nog geen lijsten!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s is naar %2$s verhuisd</string>
    <string name="media_ready">Media is geladen. Klik hier om het te tonen.</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Proxy inschakelen?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Poort</string>
    <string name="poxy_login">Gebruikersnaam</string>
    <string name="poxy_password">Wachtwoord</string>
    <string name="set_share_details">Voeg berichtdetails toe als je deelt</string>
    <string name="support_the_app_on_liberapay">Ondersteun de app op Liberapay</string>
    <string name="alert_regex">Er zit een fout in de reguliere expressie!</string>
    <string name="toast_instance_unavailable">Er zijn geen tijdlijnen op deze server gevonden!</string>
    <string name="follow_instance">Server volgen</string>
    <string name="toast_instance_already_added">Je volgt deze server al!</string>
    <string name="action_partnership">Partnerschappen</string>
    <string name="hide_boost">Boosts verbergen van %s</string>
    <string name="endorse">Uitlichten op profiel</string>
    <string name="show_boost">Toon boosts van %s</string>
    <string name="unendorse">Niet uitlichten op profiel</string>
    <string name="direct_message">Direct bericht</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">Geen filters om weer te geven. Je kunt er een maken door op de \"+\" knop te drukken.</string>
    <string name="filter_keyword">Sleutelwoord of zin</string>
    <string name="context_home">Starttijdlijn</string>
    <string name="context_public">Openbare tijdlijnen</string>
    <string name="context_notification">Meldingen</string>
    <string name="context_conversation">Gesprekken</string>
    <string name="filter_keyword_explanations">Wordt gematched ongeacht de hoofdlettergevoeligheid in tekst of inhoudswaarschuwing van een bericht</string>
    <string name="context_drop">Volledig verwijderen in plaats van verbergen</string>
    <string name="context_drop_explanations">Gefilterde berichten verdwijnen definitief, zelfs als een filter later is verwijderd</string>
    <string name="context_whole_word_explanations">Wanneer het trefwoord of zin enkel alfanumeriek is, zal het enkel worden toegepast wanneer het overeenkomt met het hele woord</string>
    <string name="context_whole_word">Heel woord</string>
    <string name="filter_context">Filter contexten</string>
    <string name="filter_context_explanations">Een of meerdere contexten waar de filter van toepassing zou zijn</string>
    <string name="filter_expire">Vervallen na</string>
    <string name="action_filter_delete">Filter verwijderen?</string>
    <string name="action_update_filter">Filter bijwerken</string>
    <string name="action_list_add">Je hebt nog geen lijst gemaakt. Klik op de \"+\" knop om een nieuwe lijst toe te voegen.</string>
    <string name="expand_image">Automatisch als gevoelig gemarkeerde media uitklappen</string>
    <string name="channel_notif_follow">Nieuwe volger</string>
    <string name="channel_notif_boost">Nieuwe boost</string>
    <string name="channel_notif_fav">Nieuwe favoriet</string>
    <string name="channel_notif_mention">Nieuwe vermelding</string>
    <string name="channel_notif_poll">Poll is beëindigd</string>
    <string name="channel_notif_backup">Berichten backuppen</string>
    <string name="channel_notif_status">Nieuwe berichten</string>
    <string name="channel_notif_media">Media downloaden</string>
    <string name="select_sound">Selecteer toon</string>
    <string name="set_enable_time_slot">Tijdslot inschakelen</string>
    <string name="block_domain_confirm_message">Weet je zeker dat je %s wilt blokkeren\?
\n
\nJe ziet dan geen enkele inhoud van dat domein in een openbare tijdlijn of in je meldingen. Je volgers van dat domein worden ontvolgd.</string>
    <string name="block_domain">Domein blokkeren</string>
    <string name="toast_block_domain">Het domein is geblokkeerd</string>
    <string name="retrieve_remote_status">Extern bericht ophalen</string>
    <string name="peertube_instance">PeerTube-server</string>
    <string name="set_display_emoji">Emoji One gebruiken</string>
    <string name="information">Informatie</string>
    <string name="set_display_card">In alle berichten de link uitgebreid tonen</string>
    <string name="account_id_clipbloard">Het account-ID is naar het klembord gekopieerd!</string>
    <string name="set_change_locale">Taal veranderen</string>
    <string name="truncate_long_toots">Lange berichten afbreken</string>
    <string name="set_truncate_toot">Berichten langer dan \'x\' regels afbreken. Nul is niet afbreken.</string>
    <string name="display_toot_truncate">Meer weergeven</string>
    <string name="hide_toot_truncate">Minder weergeven</string>
    <string name="tags_already_stored">Deze tag bestaat al!</string>
    <string name="schedule_boost">Boost inplannen</string>
    <string name="boost_scheduled">De boost is ingepland!</string>
    <string name="no_scheduled_boosts">Geen ingeplande boost om weer te geven!</string>
    <string name="open_menu">Menu openen</string>
    <string name="profile_picture">Avatar</string>
    <string name="profile_banner">Omslagfoto op profiel</string>
    <string name="contact_instance_admin">Contact opnemen met de serverbeheerder</string>
    <string name="mastohost_logo">Logo MastoHost</string>
    <string name="emoji_picker">Emojikiezer</string>
    <string name="expand_conversation">Gesprek uitbreiden</string>
    <string name="custom_emoji_picker">Lokale emojikiezer</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Media voor het toevoegen van een beschrijving</string>
    <string-array name="filter_expire">
        <item>Nooit</item>
        <item>30 minuten</item>
        <item>1 uur</item>
        <item>6 uur</item>
        <item>12 uur</item>
        <item>1 dag</item>
        <item>1 week</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">Talen</string>
    <string name="show_media_only">Alleen media</string>
    <string name="show_media_nsfw">NSFW tonen</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfedserver</string>
    <string name="mastodon_instance">Mastodonserver</string>
    <string name="any_tags">Eén van deze</string>
    <string name="all_tags">Al deze</string>
    <string name="none_tags">Geen van deze</string>
    <string name="some_words_any">Eén van deze woorden (door spaties gescheiden)</string>
    <string name="some_words_all">Al deze woorden (door spaties gescheiden)</string>
    <string name="some_tags">Voeg een paar woorden aan het filter toe (gescheiden met spaties)</string>
    <string name="change_tag_column">Kolomnaam wijzigen</string>
    <string name="misskey_instance">Misskeyserver</string>
    <string name="trending">Trending</string>
    <string name="local">Lokaal</string>
    <string name="category">Categorie</string>
    <string name="description">Omschrijving</string>
    <string name="share">Delen</string>
    <string name="toots_server">Berichten (Server)</string>
    <string name="toots_client">Berichten (Apparaat)</string>
    <string name="settings_category_label_timelines">Tijdlijnen</string>
    <string name="settings_category_label_interface">Gebruikersomgeving</string>
    <string name="contact">Contacten</string>
    <string name="toot_select_file_error">Er is een fout opgetreden tijdens het kiezen van het back-upbestand!</string>
    <string name="action_logout_account">Account uitloggen</string>
    <string name="all">Alle</string>
    <string name="copy_link">Link kopiëren</string>
    <string name="calls_blocked">door de applicatie geblokkeerde http-aanvragen</string>
    <string name="list_of_blocked_domains">Lijst met geblokkeerde aanvragen</string>
    <string name="submit">Verzenden</string>
    <string name="filter_timeline_with_a_tag">Tijdlijn op tags filteren</string>
    <string name="no_tags">Geen tags</string>
    <string name="set_retrieve_metadata_share_from_extras">Een afbeelding toevoegen wanneer een link wordt gedeeld</string>
    <!-- end languages -->
    <string name="create_poll">Poll aanmaken</string>
    <string name="poll_choice_s">Keuze %d</string>
    <string name="poll_invalid_choices">Je hebt tenminste twee keuzes nodig voor een poll!</string>
    <string name="done">Klaar</string>
    <string name="poll_finish_at">eindigt op %s</string>
    <string name="vote">Stemmen</string>
    <string name="notif_poll">Een poll waarin je hebt gestemd is beëindigd</string>
    <string name="notif_poll_self">Een poll die je hebt gepost is beëindigd</string>
    <string name="settings_category_notif_categories">Categorieën</string>
    <string name="move_timeline">Tijdlijn verplaatsen</string>
    <string name="hide_timeline">Tijdlijn verbergen</string>
    <string name="reorder_timelines">Tijdlijnen beheren</string>
    <string name="reorder_list_deleted">Lijst is definitief verwijderd</string>
    <string name="reorder_instance_removed">Gevolgde server verwijderd</string>
    <string name="reorder_tag_removed">Vastgezette tag verwijderd</string>
    <string name="undo">Ongedaan maken</string>
    <string name="warning_main_timeline">Hoofdtijdlijnen kunnen alleen worden verborgen!</string>
    <string name="set_sensitive_content">Media altijd als gevoelig markeren</string>
    <string name="gnu_instance">GNU social-server</string>
    <string name="set_forward_tags">Tags hergebruiken in reacties</string>
    <string name="set_long_press_media">Lang indrukken om media op te slaan</string>
    <string name="add_tags">Tags beheren</string>
    <string name="display_name">Weergavenaam</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_text">Tekst</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Kwast</string>
    <string name="discard">Weggooien</string>
    <string name="saving">Opslaan…</string>
    <string name="image_saved">Afbeelding succesvol opgeslagen!</string>
    <string name="save_image_failed">Opslaan van afbeelding mislukt</string>
    <string name="add_poll_item">Een keuze toevoegen</string>
    <string name="mute_conversation">Gesprek negeren</string>
    <string name="unmute_conversation">Gesprek niet meer negeren</string>
    <string name="toast_unmute_conversation">Het gesprek wordt niet meer genegeerd!</string>
    <string name="toast_mute_conversation">Het gesprek wordt genegeerd</string>
    <string name="category_general">Algemeen</string>
    <string name="category_regional">Regionaal</string>
    <string name="category_art">Kunst</string>
    <string name="category_activism">Activisme</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technologie</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Voedsel</string>
    <string name="instance_logo">Logo van de server</string>
    <string name="join_mastodon">Meld je aan op Mastodon</string>
    <string name="pickup_instance_category">Kies eerst een categorie voor een lijst met servers, klik daarna op de gewenste server.</string>
    <string name="users">%1$s gebruikers</string>
    <string name="password_confirm">Bevestig wachtwoord</string>
    <string name="agreement_check">Ik stem in met %1$s en %2$s</string>
    <string name="server_rules">serverregels</string>
    <string name="tos">servicevoorwaarden</string>
    <string name="sign_up">Meld aan</string>
    <string name="validation_needed">Deze server werkt met uitnodigingen. Je account moet handmatig goedgekeurd worden door een beheerder voordat je het kan gebruiken.</string>
    <string name="password_error">Wachtwoorden komen niet overeen!</string>
    <string name="email_error">De e-mail lijkt niet geldig te zijn!</string>
    <string name="email_indicator">Je ontvangt een bevestiging per e-mail</string>
    <string name="password_indicator">Gebruik minstens 8 karakters</string>
    <string name="password_too_short">Wachtwoord moet uit minstens 8 karakters bestaan</string>
    <string name="username_error">Gebruikersnaam mag alleen bestaan uit letters, getallen en underscores</string>
    <string name="account_created">Account aangemaakt!</string>
    <string name="account_created_message"> Jouw account is aangemaakt!
\n
\n Denk eraan om binnen 48 uur jouw e-mail te valideren.
\n
\n Je kunt nu jouw account verbinden door <b>%1$s</b> in het eerste veld in te vullen en op <b>Verbinden</b> te klikken.
\n
\n <b>Belangrijk</b>: Als jouw server moet worden gevalideerd, ontvang je een e-mail zodra deze is gevalideerd! </string>
    <string name="save_draft">Het bericht opslaan in concepten?</string>
    <string name="administration">Beheer</string>
    <string name="reports">Rapporten</string>
    <string name="unresolved">Onopgelost</string>
    <string name="remote">Extern</string>
    <string name="active">Actief</string>
    <string name="pending">In afwachting</string>
    <string name="disabled">Uitgeschakeld</string>
    <string name="suspended">Opgeschort</string>
    <string name="permissions">Toestemmingen</string>
    <string name="disable">Uitschakelen</string>
    <string name="silence">Beperken</string>
    <string name="account">Account</string>
    <string name="unsilence">Niet meer beperken</string>
    <string name="undisable">Niet meer uitschakelen</string>
    <string name="suspend">Opschorten</string>
    <string name="unsuspend">Niet meer opschorten</string>
    <string name="audio">Audio</string>
    <string name="voice_message">Spraakbericht</string>
    <string name="set_enable_time_slot_indication">Tijdens het tijdslot stuurt de app meldingen. Je kunt dit tijdslot omkeren door hieronder voor \'Stil\' te kiezen.</string>
    <string name="set_fit_preview_indication">Afbeeldingen worden niet bijgesneden in tijdlijnen</string>
    <string name="set_capitalize_indication">Bij een reactie automatisch de eerste zin met een hoofdletter laten beginnen</string>
    <string name="settings_title_custom_sharing_indication">Gebruikers toestaan om berichten aan hun RSS feeds toe te voegen</string>
    <string name="compose">Opstellen</string>
    <string name="select">Selecteer</string>
    <string name="add_instances">Server toevoegen</string>
    <string name="set_enable_crash_report">Crashrapporten inschakelen</string>
    <string name="set_enable_crash_report_indication">Als dit is ingeschakeld, wordt lokaal een crashrapport aangemaakt, dat je kunt delen.</string>
    <string name="crash_title">Fedilab is gestopt :(</string>
    <string name="crash_message">Je kunt mij per e-mail foutrapportages sturen. Dit helpt om het probleem op te lossen :)\n\nJe kunt extra informatie toevoegen. Dank je!</string>
    <string name="visibility">Zichtbaarheid</string>
    <string name="set_disable_animated_emoji">Schakel aangepaste animated emojis uit</string>
    <string name="report_account">Report account</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d stemmer</item>
        <item quantity="other">%d stemmers</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Enkele keus</item>
        <item>Meerdere keuzes</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minuten</item>
        <item>30 minuten</item>
        <item>1 uur</item>
        <item>6 uur</item>
        <item>1 dag</item>
        <item>3 dagen</item>
        <item>7 dagen</item>
    </string-array>
    <string name="poll_duplicated_entry">Je poll kan geen dubbele opties hebben!</string>
    <string name="set_clear_cache_exit">Leeg cache als je afsluit</string>
    <string name="set_clear_cache_exit_indication">De cache (media, gecachte berichten, data van de ingebouwde browser) wordt automatisch geleegd als je de app afsluit.</string>
    <string name="unfollow_confirm">Wil je dit account ontvolgen\?</string>
    <string name="set_unfollow_validation">Geef een bevestiging voor je ontvolgt</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Gebruik een alternatief frontend voor Medium</string>
    <string name="replace_medium_host">Medium frontend domein</string>
    <string name="set_push_notifications">Gebruik een push meldingssysteem om meldingen in real time te krijgen.</string>
    <string name="action_add_notes">Opmerkingen toevoegen</string>
    <string name="note_for_account">Opmerkingen voor het account</string>
    <string name="set_resize_picture_indication">Sta toe om grote foto\'s te comprimeren naar een kleiner formaat met weinig of verwaarloosbaar kwaliteitsverschil.</string>
    <string name="set_resize_video_indication">Sta comprimeren van video\'s toe met behoud van hun kwaliteit.</string>
    <string name="order_by">Gesorteerd op</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Verander de kleur van links (URLs, mentions, tags, etc.) in berichten</string>
    <string name="boost_header_color_title">Header van boosts</string>
    <string name="displayname_title">Verander de kleur van de weergavenaam boven de berichten</string>
    <string name="username_title">Verander de kleur van de gebruikersnaam boven de berichten</string>
    <string name="boost_header_color">Verander de kleur van de header van boosts</string>
    <string name="background_status_title">Berichten</string>
    <string name="background_status">Achtergrondkleur van berichten in tijdlijnen</string>
    <string name="reset_color">Reset kleuren</string>
    <string name="clik_reset">Hier klikken om al je aangepaste kleuren opnieuw in te stellen</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Iconen</string>
    <string name="icons_color">Kleur van de onderste iconen in tijdlijnen</string>
    <string name="logo_of_the_instance">Logo van de server</string>
    <string name="edit_profile">Profiel bewerken</string>
    <string name="make_an_action">Maak een actie</string>
    <string name="translation">Vertaling</string>
    <string name="text_color_title">Tekstkleur</string>
    <string name="text_color">Verander de tekstkleur in berichten</string>
    <string name="pref_custom_theme">Gebruik een aangepast thema</string>
    <string name="theming">Thema</string>
    <string name="data_export_theme">Het thema werd geëxporteerd</string>
    <string name="data_export_theme_success">Het thema is met succes naar een CSV-bestand geëxporteerd</string>
    <string name="import_theme">Een thema importeren</string>
    <string name="import_theme_title">Tik hier om een thema uit een eerdere export te importeren</string>
    <string name="export_theme">Exporteer het thema</string>
    <string name="export_theme_title">Klik hier om het huidige thema te exporteren</string>
    <string name="theme_file_error">Er is een fout opgetreden bij het selecteren van het themabestand</string>
    <string name="user_count">Aantal gebruikers</string>
    <string name="status_count">Status telling</string>
    <string name="instance_count">Server-teller</string>
    <string name="poll_finish_in">Eindigt over %s</string>
    <string name="no_instance_reccord">Deze server is niet beschikbaar op https://instances.social</string>
    <string name="display_full_link">Add a comment</string>
    <string name="share_link">Deel link</string>
    <string name="open_other_app">Open met een andere app</string>
    <string name="check_redirect">Omleiding controleren</string>
    <string name="no_redirect">Deze link stuurt niet door</string>
    <string name="redirect_detected">%1$s
\n
\nverwijst naar
\n
\n %2$s</string>
    <string name="set_utm_parameters">UTM-parameters verwijderen</string>
    <string name="set_utm_parameters_indication">De app verwijdert automatisch UTM parameters van URLs voordat een link bezocht wordt.</string>
    <string name="talking_about">%d pratende mensen</string>
    <string name="twitter_accounts">Twitteraccounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter gebruikersnamen gescheiden door spatie</string>
    <string name="identity_proofs">Identiteitsbewijzen</string>
    <string name="verified_user">Geverifieerde identiteit</string>
    <string name="verified_by">Geverifieerd door %1$s (%2$s)</string>
    <string name="action_disabled">Actie uitgeschakeld</string>
    <string name="action_unfollow">Ontvouw</string>
    <string name="error_destination_path">Er is iets misgegaan, controleer je download map in de instellingen.</string>
    <string name="action_announcements">Mededelingen</string>
    <string name="no_announcements">Geen mededelingen!</string>
    <string name="add_reaction">Reactie toevoegen</string>
    <string name="set_video_cache">Videocache in MB, nul betekent geen cache.</string>
    <string name="set_watermark">Watermerken</string>
    <string name="set_watermark_indication">Voeg automatisch een watermerk toe aan de onderkant van de foto\'s. De tekst kan voor elk account worden aangepast.</string>
    <string name="no_distributors_found">Geen distributors gevonden!</string>
    <string name="no_distributors_explanation">Je hebt een distributor nodig voor het ontvangen van pushmeldingen.
\nJe vindt meer details op %1$s.
\n
\nJe kunt pushmeldingen ook uitschakelen in de instellingen om het bericht te negeren.</string>
    <string name="select_distributors">Kies een distributor</string>
    <string name="also_boosted_by">Ook geboost door:</string>
    <string name="keepon">Ga door</string>
    <string name="notif_display_follows">Volgt</string>
    <string name="channel_notif_signup">Nieuwe registratie</string>
    <string name="notif_sign_up">Een gebruiker meldde zich aan</string>
    <string name="category_music">Muziek</string>
    <string name="sign_ups">Aanmeldingen</string>
    <string name="replace_youtube">YouTube</string>
    <string name="replace_instagram_description">Gebruik een alternatief frontend voor Instagram</string>
    <string name="replace_reddit">Reddit</string>
    <string name="replace_reddit_description">Gebruik een alternatief frontend voor Reddit</string>
    <string name="add_status">Bericht toevoegen</string>
    <string name="report_indication_title_status_more">Kies de beste overeenkomst</string>
    <string name="report_val1">Ik vind het niet leuk</string>
    <string name="report_1_block_title">Blokkeer %1$s</string>
    <string name="report_all_more">Selecteer wat van toepassing is</string>
    <string name="report_more">Is er nog iets anders dat we moeten weten\?</string>
    <string name="dont_have_an_account">Heb je geen account\?</string>
    <string name="notif_display_mentions">Vermeldingen</string>
    <string name="notif_display_favourites">Favorieten</string>
    <string name="notif_display_poll_results">Poll uitslagen</string>
    <string name="notif_display_updates_from_people">Updates van personen</string>
    <string name="notif_display_reblogs">Boosts</string>
    <string name="save_changes">Bewaar aanpassingen</string>
    <string name="profiled_updated">Profiel is bijgewerkt!</string>
    <string name="select_a_theme">Kies een thema</string>
    <string name="types_of_notifications_to_display">Soorten meldingen tonen</string>
    <string name="fetch_more_messages">Meer laden…</string>
    <string name="label_oval">Ovaal</string>
    <string name="label_rectangle">Rechthoek</string>
    <string name="label_eraser_mode">Wis modus</string>
    <string name="delete_cache">Wis cache</string>
    <string name="messages_stored_in_drafts">Conceptberichten opgeslagen</string>
    <string name="my_instance">Mijn server</string>
    <string name="my_app">Mijn app</string>
    <string name="set_push_notifications_delay">Stel de vertraging in tussen elke nieuwe lading</string>
    <string name="refresh_every">Haal meldingen op elke:</string>
    <string name="type_of_notifications_delay_title">Ophaaltijd meldingen</string>
    <string name="permission_missing">Geen toestemming!</string>
    <string name="load_settings">Laad geëxporteerde instellingen</string>
    <string name="set_single_topbar_title">Alleenstaande actiebalk</string>
    <string name="set_use_cache">Gebruik cache</string>
    <string name="set_use_cache_indication">Tijdlijnen worden in cache gezet zodat de app sneller is.</string>
    <string name="load_media_type_title">Laad thumbnails voor media</string>
    <string name="display_timelines">Toon tijdlijnen</string>
    <string name="cached_messages">Bericht in cache</string>
    <string name="display_options">Toon opties</string>
    <string name="action_unpin">Bericht losmaken</string>
    <string name="edited_message_at">Bewerkt op %1$s</string>
    <string name="created_message_at">Aangemaakt op %1$s</string>
    <string name="max_indentation_thread">Max inspringing in threads</string>
    <string name="action_unfollow_tag">Ontvolg tag</string>
    <string name="action_unfollow_tag_confirm">Weet je zeker dat je deze tag wilt ontvolgen\?</string>
    <string name="action_tag_follow">Hashtag volgen</string>
    <string name="write_the_tag_to_follow">Schrijf de tag om te volgen</string>
    <string name="not_valid_tag_name">Tag naam is niet geldig!</string>
    <string name="followed_tags">Gevolgde tags</string>
    <string name="follow_tag">Volg tag</string>
    <string name="filter_action">Filter actie</string>
    <string name="set_unlisted_replies">Minder openbare reacties</string>
    <string name="hide_completely">Verberg helemaal</string>
    <string name="hide_completely_description">Verberg de gefilterde inhoud helemaal, alsof het niet bestaat</string>
    <string name="keyword_or_phrase">Trefwoord of zinsdeel</string>
    <string name="add_keyword">Trefwoord toevoegen</string>
    <string name="filtered_by">Gefilterd: %1$s</string>
    <string name="unblock_domain">Deblokkeer domein</string>
    <string name="unblock_domain_confirm">Weet je zeker dat je wilt deblokkeren: %1$s\?</string>
    <string name="notif_reported">Stuurde een melding</string>
    <string name="unpin_timeline">Verwijder vastgezette tijdlijn\?</string>
    <string name="action_pinned_delete">Verwijder de vastgezette tijdlijnen\?</string>
    <string name="keep_notifications">Bewaar meldingen</string>
    <string name="set_notif_update">Geef een melding voor updates</string>
    <string name="open_with_account">Open met een ander account</string>
    <string name="order_lists">Sorteer lijsten</string>
    <string name="blocked_domains">Geblokkeerde domeinen</string>
    <string name="reject_reports">Weiger meldingen</string>
    <string name="severity">Ernst</string>
    <string name="admin_reject_media">Media bestanden weigeren</string>
    <string name="admin_reject_reports">Rapportages weigeren</string>
    <string name="private_comment">Persoonlijke opmerking</string>
    <string name="public_comment">Openbare opmerking</string>
    <string name="saved_changes">Aanpassingen zijn opgeslagen!</string>
    <string name="create_domain_block">Domeinblokkade instellen</string>
    <string name="toast_token">De app kreeg geen token</string>
    <string name="display_media_notification">Toon media in meldingen</string>
    <string name="remember_position">Onthoud positie in tijdlijnen</string>
    <string name="replace_instagram_host">Instagram frontend domein</string>
    <string name="report_val2">Het is spam</string>
    <string name="report_indication_title_status">Vertel ons wat er aan de hand is met dit bericht</string>
    <string name="channel_notif_update">Nieuwe update</string>
    <string name="channel_notif_report">Nieuw rapport</string>
    <string name="notif_update_push">Een bericht dat je hebt gedeeld is gewijzigd</string>
    <string name="notif_report">Een gebruiker verstuurde een rapport</string>
    <string name="report_val_more4">Het probleem valt niet in een andere categorie</string>
    <string name="report_1_block">Je ziet hun berichten niet meer. Ze kunnen je niet meer volgen en zien je berichten niet meer. Ze kunnen erachter komen dat je ze blokkeert.</string>
    <string name="clear_all_notif">Alle meldingen wissen</string>
    <string name="not_valid_list_name">Lijstnaam is niet geldig!</string>
    <string name="pref_custom_theme_new_summary">Maak een aangepast thema</string>
    <string name="messages_in_cache_for_other_timelines">Berichten in cache andere tijdlijnen</string>
    <string name="bottom_menu">Onderste menu</string>
    <string name="tap_here_to_refresh_poll">Klik hier om poll bij te werken</string>
    <string name="clear_cache">Cache leegmaken</string>
    <string name="msg_save_image">Wil je afsluiten zonder de afbeelding te bewaren\?</string>
    <string name="default_system_language">Gebruik de standaard systeemtaal</string>
    <string name="set_your_max_char_count">Stel je maximale karakter limiet in</string>
    <string name="import_settings">Importeer instellingen</string>
    <string name="set_timelines_in_a_list">Als dit aanstaat worden alle vastgezette tijdlijnen getoond in een drop-down menu</string>
    <string name="reply">Reactie</string>
    <string name="delete_cache_message">Weet je zeker dat je de cache wilt wissen\? Als je concepten hebt met media, dan zijn die bijgevoegde media ook weg.</string>
    <string name="set_display_counter">Toon tellers voor berichten</string>
    <string name="media_cannot_be_uploaded">Media kan niet worden geüpload!</string>
    <string name="export_settings">Exporteer instellingen</string>
    <string name="set_single_topbar">Als dit aanstaat heeft de app maar één balk voor tijdlijnen</string>
    <string name="display_media">Toon media</string>
    <string name="view_the_original_message">Open het originele bericht</string>
    <string name="set_live_translate">Forceer vertaling in een bepaalde taal. Kies de eerste waarde om te resetten naar de apparaat instelling</string>
    <string name="unfollow">Ontvolg</string>
    <string name="hide_with_warning">Verberg met een waarschuwing</string>
    <string name="hide_with_warning_description">Verberg de gefilterde inhoud achter een waarschuwing met de filternaam</string>
    <string name="delete_keyword">Verwijder trefwoord</string>
    <string name="notif_signed_up">Aangemeld</string>
    <string name="context_home_list">Start en lijsten</string>
    <string name="title">Titel</string>
    <string name="no_blocked_domains">Je hebt geen domeinen geblokkeerd</string>
    <string name="action_privacy_policy">Privacybeleid</string>
    <string name="unpin_timeline_description">Weet je zeker dat je die tijdlijn wilt losmaken\?</string>
    <string name="domains">Domeinen</string>
    <string name="set_unlisted_replies_indication">Dit betreft alleen \"openbare\" reacties. Indien ingeschakeld krijgen je reacties automatisch de zichtbaarheid \"minder openbaar\" in plaats van \"openbaar\"</string>
    <string name="reject_media">Weiger media</string>
    <string name="set_notif_user_sign_up">Nieuwe aanmelding (moderators)</string>
    <string name="set_notif_admin_report">Nieuwe melding (moderators)</string>
    <string name="admin_domainblock_private_comment">Opmerking over deze domeinblokkade voor intern gebruik door de moderators.</string>
    <string name="mute_tag">Weet je zeker dat je deze tag wilt negeren:%1$s\?</string>
    <string name="open_draft">Open concept</string>
    <string name="replace_instagram">Instagram</string>
    <string name="replace_youtube_description">Gebruik een alternatief frontend voor YouTube</string>
    <string name="replace_youtube_host">YouTube frontend domein</string>
    <string name="replace_reddit_host">Reddit frontend domein</string>
    <string name="data_export_settings_success">Instellingen zijn succesvol geëxporteerd</string>
    <string name="data_import_settings_success">Instellingen zijn succesvol geïmporteerd</string>
    <string name="post_message_text">Bericht wordt verzonden %d/%d</string>
    <string name="approved">Goedgekeurd</string>
    <string name="approve">Goedkeuren</string>
    <string name="status">Status</string>
    <string name="notification_remove_from_cache">Meldingen zijn verwijderd uit de cache.</string>
    <string name="hide_content">Verberg inhoud &lt;</string>
    <string name="report_title">Rapporteren %1$s</string>
    <string name="invite_join_the_fediverse">Hi! We nodigen je uit om je aan te sluiten bij de Fediverse.</string>
    <string name="display_all_categories">Toon alle categorieën</string>
    <string name="delete_notification_all_warning">Weet je zeker dat je alle meldingen wilt wissen\? Het kan niet ongedaan gemaakt worden.</string>
    <string name="mark_all_as_read">Markeer alle meldingen als gelezen</string>
    <string name="delete_field">Verwijder veld</string>
    <string name="set_discoverable_content">Account vindbaar</string>
    <string name="no_account_in_list">Geen accounts gevonden voor deze lijst!</string>
    <string name="scheduled">Gepland</string>
    <string name="top_menu">Bovenste balk menu</string>
    <string name="customize_timelines">Tijdlijnen aanpassen</string>
    <string name="pref_contributor">Thema\'s van derden</string>
    <string name="poll_type">Poll soort:</string>
    <string name="poll_duration">Poll looptijd:</string>
    <string name="set_display_bookmark_indication">Altijd bladwijzerknop tonen</string>
    <string name="action_announcement_from_to">Aankondiging · %1$s - %2$s</string>
    <string name="Suggestions">Suggesties</string>
    <string name="not_interested">Geen interesse</string>
    <string name="cannot_be_empty">Dit veld mag niet leeg zijn!</string>
    <string name="replace_twitter">Twitter</string>
    <string name="replace_twitter_description">Gebruik een alternatief frontend voor Twitter</string>
    <string name="replace_twitter_host">Twitter frontend domein</string>
    <string name="boosted_by">Geboost door</string>
    <string name="is_down">Is offline!</string>
    <string name="report_val_more1">Het is niet iets dat je wilt zien</string>
    <string name="about_mastodon">\"Mastodon is niet één website zoals Twitter of Facebook, het is een netwerk van duizenden communities beheerd door verschillende organisaties en personen die zorgen voor een naadloze social media ervaring.\"</string>
    <string name="set_unfollow_validation_title">Bevestig ontvolgen</string>
    <string name="label_line">Lijn</string>
    <string name="files_cache_size">Bestandsgrootte cache</string>
    <string name="release_notes">Release notes</string>
    <string name="set_timelines_in_a_list_title">Tijdlijnen in een lijst</string>
    <string name="set_live_translate_title">Vertaal berichten</string>
    <string name="toast_unpin">Het bericht is niet meer vastgezet!</string>
    <string name="custom_warning">Aangepaste waarschuwing</string>
    <string name="email_user">Bericht de gebruiker per e-mail</string>
    <string name="display">Toon</string>
    <string name="more_actions">Meer acties</string>
    <string name="set_display_counters">Toon tellers</string>
    <string name="set_display_counters_description">Toon een teller in tab tijdlijnen bij nieuwe berichten</string>
    <string name="pref_contributor_summary">Kies een thema dat gemaakt is door derden</string>
    <string name="type_of_notifications">Soort meldingen</string>
    <string name="notification_sounds">Meldingsgeluid</string>
    <string name="notifications_are">Gedurende deze periode</string>
    <string name="pref_theme_base">Basis van het thema</string>
    <string name="pref_theme_base_summary">Kies of de basis van het thema donker of licht moet zijn</string>
    <string name="staff">Medewerker</string>
    <string name="most_recent">Meest recent</string>
    <string name="domain">Domein</string>
    <string name="also_favourite_by">"Ook als favoriet gemarkeerd door: "</string>
    <string name="admin_scope">Ik ben een moderator</string>
    <string name="last_active">Laatst actief</string>
    <string name="filter">Filter</string>
    <string name="resolved">Opgelost</string>
    <string name="change_logo_description">Het pictogram van de app wijzigen</string>
    <string name="action_pin">Zet bericht vast</string>
    <string name="allow">Toestaan</string>
    <string name="warn">Waarschuwen</string>
    <string name="user">Gebruiker</string>
    <string name="moderator">Moderator</string>
    <string name="email_status">E-mail status</string>
    <string name="login_status">Aanmeld status</string>
    <string name="joined">Aangemeld</string>
    <string name="recent_ip">Recent IP</string>
    <string name="list_reported_statuses">Gerapporteerde statussen</string>
    <string name="account_rejected">Account geweigerd</string>
    <string name="account_approved">Account toegestaan</string>
    <string name="mark_unresolved">Markeer onopgelost</string>
    <string name="mark_resolved">Markeer opgelost</string>
    <string name="account_warned">Account gewaarschuwd</string>
    <string name="report">Rapporteer</string>
    <string name="account_undisabled">Account niet meer uitgeschakeld</string>
    <string name="account_disabled">Account uitgeschakeld</string>
    <string name="set_language_picker">Lijst met talen in de talenkiezer verkleinen tijdens het opstellen van een bericht.</string>
    <string name="restart_the_app_theme">Herstart de app om de wijzigingen door te voeren.</string>
    <string name="state">Status</string>
    <string name="set_language_picker_title">Talen in kiezer</string>
    <string name="restart_the_app">App herstarten\?</string>
    <string name="restart">Herstart</string>
    <string name="action_followed_tag_empty">Je volgt geen tags!</string>
    <string name="disable_notifications">Schakel meldingen uit</string>
    <string name="my_account">Mijn account</string>
    <string name="aggregate_notifications_summary">Wanneer dit is ingeschakeld, worden soortgelijke meldingen door de app samengevoegd</string>
    <string name="data_export_settings">De instellingen zijn geëxporteerd</string>
    <string name="category_custom">Aangepast</string>
    <string name="favourited_by">Als favoriet gemarkeerd door</string>
    <string name="followers_only">Alleen volgers</string>
    <string name="other">Overig</string>
    <string name="instance_not_valid">De server lijkt ongeldig te zijn!</string>
    <string name="eg_sensitive_content">Bv gevoelige inhoud</string>
    <string name="instance_health_uptime">Online: %,.2f %%</string>
    <string name="remove_status">Verwijder status</string>
    <string name="post_message">Bericht wordt geplaatst…</string>
    <string name="is_up">Is online!</string>
    <string name="instance_health_indication">versie: %s
\n %s gebruikers - %s statussen</string>
    <string name="instance_health_checkedat">Gecontroleerd op: %s</string>
    <string name="show_content">Laat inhoud zien &gt;</string>
    <string name="report_val3">Het overtreedt serverregels</string>
    <string name="report_val_more3">Je weet dat het bepaalde regels overtreedt</string>
    <string name="report_val4">Het is iets anders</string>
    <string name="stop_recording">Stop opname</string>
    <string name="report_val_more2">Kwaadaardige links, ondeugdelijke inhoud, of herhalende reacties</string>
    <string name="report_1_title">Wil je dit niet zien\?</string>
    <string name="report_1_title_more">Dit zijn je mogelijkheden om te bepalen wat je op Mastodon ziet:</string>
    <string name="report_1_unfollow_title">Ontvolg %1$s</string>
    <string name="report_1_unfollow">Je volgt dit account. Ontvolg het als je er geen berichten meer van wilt zien in je tijdlijn.</string>
    <string name="report_1_mute_title">Negeer %1$s</string>
    <string name="report_1_mute">Je ziet hun berichten niet meer. Ze kunnen je nog wel volgen en je berichten zien, maar ze weten niet dat je ze negeert.</string>
    <string name="report_2_title">Zijn er berichten die deze melding ondersteunen\?</string>
    <string name="report_3_title">Welke regels worden er overtreden\?</string>
    <string name="report_more_additional">Aanvullende opmerkingen</string>
    <string name="report_more_remote">Het account is van een andere server. Naar die server ook een anonieme melding sturen\?</string>
    <string name="report_more_forward">Stuur door naar %1$s</string>
    <string name="report_sent">Melding is verstuurd!</string>
    <string name="join_the_fediverse">Sluit je aan bij de Fediverse</string>
    <string name="interactions">Interacties</string>
    <string name="add_filter">Filter toevoegen</string>
    <string name="add_field">Veld toevoegen</string>
    <string name="unlocked">Open</string>
    <string name="locked">Dicht</string>
    <string name="set_bot_content">Botaccount</string>
    <string name="delete_field_confirm">Weet je zeker dat je dat veld wilt verwijderen\?</string>
    <string name="message_has_been_sent">Bericht is verzonden!</string>
    <string name="label_shape">Vorm</string>
    <string name="origin_report">Herkomst van gerapporteerd account</string>
    <string name="messages_in_cache_for_home">Berichten in cache eigen tijdlijn</string>
    <string name="action_lists_edit">Bewerk lijst</string>
    <string name="type_of_notifications_title">Kies het type melding</string>
    <string name="location">Locatie</string>
    <string name="profiles">Profielen</string>
    <string name="toast_pin">Het bericht is vastgezet</string>
    <string name="toast_feature_not_supported">Je server lijkt die mogelijkheid niet te hebben!</string>
    <string name="fetch_notifications">Haal meldingen op</string>
    <string name="aggregate_notifications">Meldingen verzamelen</string>
    <string name="display_media_notification_summary">Media in meldingen voor boosts en favorieten worden getoond</string>
    <string name="pickup_logo">Kies een logo</string>
    <string name="change_logo">Pictogram wijzigen</string>
    <string name="message_language">Taal voor berichten</string>
    <string name="watch_trends_for_instance">Bekijk trends voor deze server</string>
    <string name="notif_update">Bewerk een bericht</string>
    <string name="notif_display_updates">Updates</string>
    <string name="edit_message">Bewerk bericht</string>
    <string name="status_history">Berichthistorie</string>
    <string name="filter_action_explanations">Kies voor een actie als een bericht voldoet aan het filter</string>
    <string name="show_anyway">Toch tonen</string>
    <string name="display_remote_profile">Toon remote profiel</string>
    <string name="toast_fetch_error">De app kan geen remote data vinden!</string>
    <string name="toast_error_add_to_list">De app kon het account niet aan de lijst toevoegen!</string>
    <string name="delete_timeline">Verwijder tijdlijn</string>
    <string name="icon_size">Pictogramgroottes</string>
    <string name="toast_bookmark">Het bericht is toegevoegd aan je favorieten!</string>
    <string name="toast_unbookmark">Het bericht is verwijderd uit je favorieten!</string>
    <string name="set_accounts_page">Aantal accounts per keer</string>
    <string name="set_notifications_page">Aantal meldingen per keer</string>
    <string name="toots_visibility_title">Standaard zichtbaarheid van de berichten:</string>
    <string name="administrator">Beheerder</string>
    <string name="confirmed">Bevestigd</string>
    <string name="unconfirmed">Onbevestigd</string>
    <string name="assign_to_me">Aan mij toewijzen</string>
    <string name="notif_submitted_report">heeft een rapportage ingediend</string>
    <string name="admin_domainblock_severity">Beperken maakt de berichten van het account onzichtbaar voor iedereen die hen niet volgt. Opschorten verwijdert alle inhoud, media en profielgegevens van het account. Gebruik Geen als je alleen mediabestanden wilt weigeren.</string>
    <string name="admin_reject_obfuscate">Domeinnaam verbergen</string>
    <string name="admin_domainblock_reject_media">Alle rapportages die van dit domein komen negeren. Niet relevant wanneer het domein is opgeschort.</string>
    <string name="admin_domainblock_reject_reports">Alle rapportages die van dit domein komen negeren. Niet relevant wanneer het domein is opgeschort.</string>
    <string name="admin_domainblock_public_comment">Opmerking over deze domeinblokkade voor het algemeen publiek, wanneer de publicatie van de lijst met domeinblokkades is ingeschakeld.</string>
    <string name="admin_domainblock_reject_obfuscate">De domeinnaam in de lijst verbergen, wanneer de publicatie van de lijst met domeinblokkades is ingeschakeld</string>
    <string name="push_distributors">Pushdistributeur</string>
    <string name="admin_domainblock_domain">De domeinblokkade zal het aanmaken van accounts in de database niet verhinderen, maar zal automatisch met terugwerkende kracht specifieke moderatieacties op deze accounts toepassen.</string>
    <string name="silenced">Beperkt</string>
    <string name="unassign">Niet langer toewijzen</string>
    <string name="account_unsuspended">Account niet langer opgeschort</string>
    <string name="account_silenced">Account beperkt</string>
    <string name="account_unsilenced">Account niet meer beperken</string>
    <string name="account_suspended">Account opgeschort</string>
    <string name="full_date_edited">%1$s bewerkte %2$s</string>
    <string name="pref_customize">Kleuren aanpassen</string>
    <string name="set_dynamic_color">Dynamische kleur</string>
    <string name="type_default_theme_light">Standaard lichte thema</string>
    <string name="type_default_theme_dark">Standaard donkere thema</string>
    <string name="type_of_theme">Kies het type thema</string>
    <string name="pref_customize_summary">Sta toe je aangepaste kleuren in te stellen voor thema\'s.</string>
    <string name="set_dynamic_color_indication">Stem af op het kleurenschema van uw persoonlijke wallpaper.</string>
    <string name="toast_error_fetch_message">De app vond het remote bericht niet.</string>
    <string name="set_cardview_indication">Ingeschakeld geeft dit een schaduw en verhoging bij items in tijdlijnen.</string>
    <string name="light_custom_colors">Licht - aangepaste kleuren</string>
    <string name="toast_on_your_instance">De conversatie begon op jouw server!</string>
    <string name="toast_try_later">Probeer het later nog eens.</string>
    <string name="unfollow_tag">Ontvolg tag</string>
    <string name="muted_menu_home">Genegeerde gebruikers bij Home</string>
    <string name="set_cardview">Verhoogde kaarten</string>
    <string name="set_customize_light">Lichte thema aanpassen</string>
    <string name="set_customize_light_indication">Sta toe om bij het lichte thema sommige elementen in berichten aan te passen.</string>
    <string name="set_customize_dark">Donkere thema aanpassen</string>
    <string name="set_customize_dark_indication">Sta toe om bij het donkere thema sommige elementen in berichten aan te passen.</string>
    <string name="set_custom_colors">Aangepaste kleuren instellen</string>
    <string name="cark_custom_colors">Donker - aangepaste kleuren</string>
    <string name="unmute_tag_action">Negeer tag niet meer</string>
    <string name="pin_tag">Zet tag vast</string>
    <string name="mute_home">Negeer voor home</string>
    <string name="unmute_home">Negeer niet meer voor home</string>
    <string name="display_remote_conversation">Remote conversatie tonen</string>
    <string name="add_all_users_home_muted">Voeg alle gebruikers genegeerd toe aan home</string>
    <string name="put_all_accounts_in_home_muted">Alle accounts worden genegeerd op de Home tijdlijn.</string>
    <string name="mute_them_all">Negeer ze allemaal</string>
    <string name="mute_tag_action">Negeer tag</string>
    <string name="set_display_translate_indication">Vertaalknop altijd tonen</string>
    <string name="unpin_tag">Maak tag los</string>
    <string name="import_data">Importeren gegevens</string>
    <string name="manage_accounts">Beheer accounts</string>
    <string name="set_remove_left_margin_title">Verwijder linker kantlijn</string>
    <string name="translator">Vertaler</string>
    <string name="set_translator">Vertaler</string>
    <string name="api_key">Vertaler API key</string>
    <string name="version">Versie</string>
    <string name="set_translator_version">Vertaler versie</string>
    <string name="set_extand_extra_features">Zet optie aan zodat de app meer mogelijkheden laat zien. Dit is voor social softwares zoals Pleroma, Akkoma or Glitch Social</string>
    <string name="set_extand_extra_features_title">Extra mogelijkheden</string>
    <string name="icons_visibility">Zichtbaarheid iconen</string>
    <string name="icons_visibility_summary">Je kan deze iconen onderaan veilig verbergen voor meer ruimte. Ze staan ook in het submenu.</string>
    <string name="icons_extra_features">Iconen voor extra mogelijkheden</string>
    <string name="icons_extra_features_visibility_summary">Als je instance niet alle mogelijkheden toestaat, kan je deze iconen verbergen</string>
    <string name="set_display_quote_indication">Toon de \"Quote\" knop</string>
    <string name="set_display_reaction_indication">Toon \"Reacties\" knop</string>
    <string name="group_reblogs">Groepeer boosts in eigen tijdlijn</string>
    <string name="set_remove_left_margin">Verwijder linker kantlijn in tijdlijnen voor compactere berichten</string>
    <string name="following">Volgend</string>
    <string name="self">Zelf</string>
    <string name="set_remote_profile_title">Remote profielen</string>
    <string name="reply_visibility">Zichtbaarheid van antwoorden</string>
    <string name="local_only">Alleen lokaal</string>
    <string name="set_display_compact_buttons">Compacte actieknoppen</string>
    <string name="set_display_compact_buttons_description">Knoppen aan de onderkant van berichten nemen niet de hele breedte in</string>
    <string name="set_pixelfed_presentation">Pixelfed presentatie voor media</string>
    <string name="set_remote_profile">De app toont openbare profielen om alle berichten te ontvangen. Interacties hebben een extra stap nodig om berichten te bundelen.</string>
    <string name="bubble">Bubbel</string>
    <string name="exclude_visibility">Zichtbaarheid uitsluiten</string>
    <string name="v_list">Lijst</string>
    <string name="set_display_local_only">Toon \"Alleen lokaal\" knop</string>
    <string name="set_post_format">Bericht indeling</string>
    <string name="post_format">Bericht indeling</string>
    <string name="also_followed_by">Gevolgd door:</string>
    <string name="_new">Nieuw</string>
    <string name="Directory">Gids</string>
    <string name="set_disable_release_notes">Schakel release notes uit</string>
    <string name="boost_original_date">Toon oorspronkelijke datum voor boosts</string>
    <string name="set_disable_release_notes_indication">Als een nieuwe versie wordt uitgegeven, krijg je geen melding in de app.</string>
    <string name="hide_single_media_with_card">Verberg afbeelding als er een link preview is</string>
    <string name="set_maths_support">Schrijf formule</string>
    <string name="poll_type_single">Eén keus</string>
    <string name="show_privates">Toon directe berichten</string>
    <string name="formula">Formule</string>
    <string name="maths_format">Wiskundig formaat</string>
    <string name="proxy_protocol">Protocol</string>
    <string name="proxy_protocol_http">HTTP</string>
    <string name="proxy_protocol_socks">SOCKS</string>
    <string name="filter_languages">Filter talen</string>
    <string name="translate_in">Vertaal in</string>
    <string name="poll_type_multiple">Meedere keuzes</string>
    <string name="action_change_subscribed_language">Wijzig geabonneerde talen</string>
</resources>